/* Hero Menu */
.c-menu {
  border: 8px var(--green);
  border-left-width: 8px;
  border-left-style: solid;
  border-top-width: 8px;
  border-top-style: solid;
  border-right-width: 8px;
  border-right-style: solid;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  margin: 4px;
}

.c-menu__title-container {
  background: var(--red);

  text-align: center;
}

.c-menu__title {
  color: var(--white);
  padding: 16px;
}

.c-menu_tabs {
  font-family: var(--font-family);
}
/* Style the tab */
.tab {
  overflow: hidden;
  
  background-color: #f1f1f1;
  
    position: sticky;
    top: 0px;
    z-index: 9;
  
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: var(--font-family);
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--white);
  color: var(--green);
  box-shadow: inset 0px 4px 0px #487018;
  font-weight: 800;

  
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
  background-color: var(--white);
  
}

.c-menu__option-description {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}

.c-menu__grid-options {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
 
}

.c-menu-option {
  position: relative;
}
.c-menu__content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .c-menu__grid-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}